{
  "name": "partinggifts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.77.0",
    "@react-three/fiber": "^8.13.0",
    "gsap": "^3.11.5",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swagger-ui-dist": "^5.20.2",
    "swagger-ui-react": "^5.20.2",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "autop": "^1.0.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0"
  }
}
